# nf2t-cli

./: .gitignore  README.asciidoc  README.md  build.sh  docs.sh  download_jar.sh  pages.html  pom.xml  test.sh  update.sh
.github/workflows/: maven.yml
build-maven-central-zip/: pom.xml
build-maven-central-zip/src/main/java/com/yelloowstone/nf2t/mavenCentralCli/: App.java  MavenArtifact.java  MavenProject.java  MavenUtils.java  ProcessUtils.java  SubCommandGenerateDocs.java  XmlUtils.java
build-maven-central-zip/src/main/resources/templates/: man.ftl  project.ftl  root.ftl
nf2t-cli/: README.asciidoc  pom.xml
nf2t-cli/public/: index.html
nf2t-cli/src/main/java/com/yelloowstone/nf2t/cli/: AbstractSubCommand.java  App.java  FlowFilePackageVersions.java  FlowFileResult.java  FlowFileStreamResult.java  FlowFileUtils.java  SourceFile.java  SubCommandGenerateSchema.java  SubCommandPackage.java  SubCommandUnpackage.java  SubCommandValidateNar.java  Wrapper.java
nf2t-cli/src/main/java/com/yelloowstone/nf2t/cli/flowfiles/: FlowFilePackageVersion.java  FlowFileStreamResult.java  SourceFile.java  SubCommandGenerateSchema.java  SubCommandUnpackage.java
nf2t-cli/src/main/java/com/yelloowstone/nf2t/cli/jars/: JarDetails.java  iJarDetails.java
nf2t-cli/src/test/java/com/yelloowstone/nf2t/cli/: AppTest.java  MockEnvironment.java  MockFlowFileStream.java  MockFlowFileStreamContainer.java
nf2t-javafx/: pom.xml
nf2t-javafx/src/main/java/: module-info.java
nf2t-javafx/src/main/java/org/nf2t/javafx/: App.java
nf2t-lib/: pom.xml
nf2t-lib/src/main/java/com/yelloowstone/nf2t/cli/: App.java
nf2t-lib/src/main/java/com/yelloowstone/nf2t/cli/flowfiles/: AbstractFlowFilesSubCommand.java  FlowFileErrorResult.java  FlowFilePackageVersions.java  FlowFileResult.java  FlowFileUtils.java  SubCommandFlowFiles.java  SubCommandPackage.java
nf2t-lib/src/main/java/com/yelloowstone/nf2t/cli/jars/: JarDetails.java  JarParser.java  MavenPomDetails.java  NarDetails.java  NarExtensionDetails.java  SubCommandJars.java  SubCommandValidateJar.java  iJarDetails.java
nf2t-lib/src/main/java/com/yelloowstone/nf2t/git/: GitUtils.java
nf2t-lib/src/main/java/com/yelloowstone/nf2t/jars/: JarDetails.java  MavenDescriptorDetails.java  ModifiableJarDetails.java  ModifiableMavenDescriptorDetails.java  NarDetails.java  NarExtensionDetails.java  UnmodifiableJarDetails.java
nf2t-lib/src/main/java/com/yelloowstone/nf2t/maven/: MavenArtifact.java  MavenCoordinate.java  MavenJarArtifact.java  MavenParser.java  MavenProject.java
nf2t-lib/src/main/java/com/yelloowstone/nf2t/mavenCentralCli/: AbstractSubCommand.java  MavenProjectArtifactResolveStragety.java  SubCommandGenerateDocs.java  SubCommandGenerateMavenCentralZip.java
nf2t-lib/src/main/resources/templates/: project.ftl  root.ftl
nf2t-lib/src/test/java/com/yelloowstone/nf2t/cli/: AppTest.java  ConsoleColors.java  MockFlowFile.java
public/man/: index.html
setup-project/: pom.xml
setup-project/src/main/java/com/yelloowstone/nf2t/git/: GitUtils.java
setup-project/src/main/java/com/yelloowstone/nf2t/maven/: MavenProjectProperty.java  MavenUtils.java
setup-project/src/main/java/com/yelloowstone/nf2t/mavenCentralCli/: AbstractSubCommand.java  AbstractSubCommandSetupProject.java  App.java  ConsoleColors.java  GitUtils.java  MavenArtifact.java  MavenProject.java  MavenProjectProperty.java  MavenProjectType.java  MavenUtils.java  ProcessUtils.java  SubCommandGenerateDocs.java  SubCommandGenerateMavenCentralZip.java  XmlUtils.java
setup-project/src/main/java/com/yelloowstone/nf2t/utils/: ProcessUtils.java  XmlUtils.java
setup-project/src/main/resources/templates/: project.ftl
src/main/java/com/yelloowstone/nf2t/cli/: Action.java  App.java  ErrorResult.java  FlowFileErrorResult.java  FlowFilePackageVersion.java  FlowFilePackageVersions.java  FlowFileResult.java  FlowFileStreamResult.java  Result.java  SourceFile.java  SuccessResult.java
src/test/java/com/yelloowstone/nf2t/cli/: AppTest.java  MockEnvironment.java
